1. (4 marks) See the following two statements.
		
		int a[3] = {11, 22, 33};
		int *pa = a;

	Give the values of the following expressions.
		*a = 11 
		*(a+2) = 33
		*pa = 11
		pa[1] = 22
2. (6 marks) See the following two statements.
	
	int m[4][4] = {{1,3,5,7}, {11,33,55,77}, {2,4,6,8},{22,44,66,88}};
	int (*parr)[4] = m;

	Give the values of the following expressions.
		**m = 1
		*(*m+2) = 5
		*(*(m+1)+1) = 33
		*(m[1]+2) = 55
		(*(m+2))[3] = 8
		(*(parr+3))[2] = 66

4. (6 marks) Declare p.
	p is a 5-element array of pointers to char.
 char *p[5];
	p is a pointer to a 10-element char array.
 char (*p)[10];
	p is a function that takes an int argument and returns a pointer to char.
 char *p(int);
	p is a function that takes a char array and returns a pointer to int.
 int *p(char *);
	p is a pointer to a function that takes two int arguments and returns a pointer to an
	int.
 int *(*p)(int,int);
	p is a function that takes no arguments and returns a pointer to a function that takes an
	int argument and returns a pointer to a 10-element int array.
 int(*)[10] (*p)(void);

