1. (4 marks) See the following two statements.
		
		int a[3] = {11, 22, 33};
		int *pa = a;

	Give the values of the following expressions.
		*a = 11 
		*(a+2) = 33
		*pa = 11
		pa[1] = 22
2. (6 marks) See the following two statements.
	
	int m[4][4] = {{1,3,5,7}, {11,33,55,77}, {2,4,6,8},{22,44,66,88}};
	int (*parr)[4] = m;

	Give the values of the following expressions.
		**m = 1
		*(*m+2) = 5
		*(*(m+1)+1) = 33
		*(m[1]+2) = 55
		(*(m+2))[3] = 8
		(*(parr+3))[2] = 66

3.(6 marks) 
	See the following statements.
		char *pa[] = {"12", "34", "56"};
		int m[2][3] = {{1, 2, 3}, {4, 5, 6}};
		int (*ppm)[2][3] = &m;

	Give the values of the following expressions.
		sizeof(pa)= 12
		sizeof(*pa)= 4
		sizeof(**pa)= 4 
		sizeof(ppm)= 4
		sizeof(*ppm)= 4
		sizeof(**ppm)= 12


4. (6 marks) Declare p.
	
 char *p[5];
	
 char (*p)[10];
	
 char *p(int);
	
 int *p(char *);
	
 int *(*p)(int,int);

 int(*)[10] (*p)(void);

